{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/fullstackproject",
  "installCommand": "npm install",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

